[tox]
envlist =
    flake8
    pylint

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    coverage
    mock
    coveralls
commands =
    coverage run --branch --source=kpet -m unittest discover tests
    coverage report -m
    coveralls

[testenv:flake8]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python3.7
whitelist_externals = flake8
commands =
    flake8 --show-source .

[testenv:pylint]
passenv = CI TRAVIS TRAVIS_*
basepython =
    python3.7
whitelist_externals = pylint
commands =
    # Disable R0801 in pylint that checks for duplicate content in multiple
    # files. See https://github.com/PyCQA/pylint/issues/214 for details.
    # Disable "Instance of 'Class' has no 'member' member (no-member)",
    # as we're assigning members in kpet.data dynamically
    # Disable c-extension-no-member to ignore pylint not being able to
    # introspect lxml
    # Disable warnings on detecting fixme-class comments, as we want to leave
    # such notes for fixing in later commits.
    pylint -d R0801 -d no-member -d c-extension-no-member -d fixme --ignored-classes=responses kpet tests
